{
  "name": "reactproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": " cd server & npm run server",
    "start": "cd my-app & npm start",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "initialise": "npm i && cd my-app & npm i && cd ../server & npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
